# ToggleDesktop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/api/: Company.java  Project.java  Tag.java  TimeEntry.java
src/main/java/: DaysListComponent.java  IComponent.java  MainWindowScene.java  RunningTimeEntryComponent.java
src/main/java/api/: Cache.java  Color.java  Company.java  Project.java  Tag.java  TimeEntry.java  TimeEntryRequestData.java  ToggleClient.java
src/main/java/api/storage/: KeyValueStorage.java
src/main/java/api/storage/kvaas/: KVaaSStorage.java
src/main/java/api/toggle/: Cache.java  Color.java  Company.java  Project.java  Tag.java  TimeEntry.java  TimeEntryRequestData.java  ToggleClient.java  ToggleClientException.java
src/main/java/common/: LocalSettingsStorage.java  TokenEncryptor.java
src/main/java/reports/: InvalidEntryException.java  ReportBuilder.java  ReportRow.java
src/main/java/ui/: DayCell.java  DaysListComponent.java  EntriesListComponent.java  IComponent.java  MainWindowScene.java  RunningTimeEntryComponent.java  TimeEntryCell.java  ToggleDesktopApplication.java
src/main/java/ui/edit/: EditWindow.java  EditableTimeEntry.java  MultiSelectStringView.java  ProjectCell.java  TagCell.java
src/main/java/ui/main/: DayCell.java  DaysListComponent.java  EntriesListComponent.java  MainWindow.java  RunningTimeEntryComponent.java  TimeEntryCell.java
src/main/java/ui/reports/: ReportErrorsWindow.java
src/main/java/ui/settings/: DefaultProjectCell.java  ProjectStringConverter.java  SettingsWindow.java
src/main/resources/: Reports.xls  listView.css  styles.css
src/main/ui/: DaysListComponent.java  MainWindowScene.java  TimeEntryCell.java  ToggleDesktopApplication.java
