buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.base', 'javafx.swing', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    compile 'com.jfoenix:jfoenix:9.0.9'
    compile 'org.languagetool:language-en:4.1'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.0'
}

jar {
    manifest {
        attributes "Main-Class": "ui.ToggleDesktopApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "ui.ToggleDesktopApplication"
