group 'com'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.8"

    compile 'com.jfoenix:jfoenix:8.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}
